<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal Document</title>
</head>

<body>
    <h4> Welcome to HTML </h4>
    <button id="clickMe"> Click </button>

    <!-- <script src="index.js"></script> -->
    <!-- <script src="LexicalEnvironment.js"></script> -->
    <!-- <script src="Functions.js"></script> -->
    <!-- <script src="HOF1.js"></script> -->
    <!-- <script src="HOF2.js"></script> -->
    <!-- <script src="MapFilterReduce.js"></script> -->
</body>

</html>